<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Project Data (Dashboard_Data)' inline='true' name='federated.0ekge6l03diird0zj233116v763f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dashboard_Data' name='excel-direct.01d5ve5161yqcb1fs5sdw1cc8g9o'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/adity/Downloads/Dashboard_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.01d5ve5161yqcb1fs5sdw1cc8g9o' name='Project Data' table='[&apos;Project Data$&apos;]' type='table'>
          <columns gridOrigin='B1:X112:no:B1:X112:0' header='yes' outcome='2'>
            <column datatype='integer' name='Sr. No.' ordinal='0' />
            <column datatype='string' name='Priority' ordinal='1' />
            <column datatype='string' name='Initiative ID' ordinal='2' />
            <column datatype='string' name='Initiative Details' ordinal='3' />
            <column datatype='string' name='Start Date (Planned)' ordinal='4' />
            <column datatype='string' name='End Date (Planned)' ordinal='5' />
            <column datatype='integer' name='Start Date (Actual/ Estimate)' ordinal='6' />
            <column datatype='string' name='End Date (Actual/ Estimate)' ordinal='7' />
            <column datatype='string' name='Budget Type' ordinal='8' />
            <column datatype='string' name='Budget Status' ordinal='9' />
            <column datatype='string' name='Project Status' ordinal='10' />
            <column datatype='string' name='Traffic Light' ordinal='11' />
            <column datatype='string' name='Area of Concern' ordinal='12' />
            <column datatype='string' name='Category' ordinal='13' />
            <column datatype='string' name='Department' ordinal='14' />
            <column datatype='string' name='Budget Sub-Type' ordinal='15' />
            <column datatype='real' name='Estimated Benefit ($/T)' ordinal='16' />
            <column datatype='string' name='Project Level' ordinal='17' />
            <column datatype='string' name='Execution Status' ordinal='18' />
            <column datatype='integer' name='Budget Sought (Rs. Cr.)' ordinal='19' />
            <column datatype='real' name='Budget Required FY23' ordinal='20' />
            <column datatype='real' name='Budget Approved FY23' ordinal='21' />
            <column datatype='string' name='Current Level Execution Status' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sr. No.]</local-name>
            <parent-name>[Project Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Priority]</local-name>
            <parent-name>[Project Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initiative ID]</local-name>
            <parent-name>[Project Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initiative Details]</local-name>
            <parent-name>[Project Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Date (Planned)]</local-name>
            <parent-name>[Project Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Date (Planned)]</local-name>
            <parent-name>[Project Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Date (Actual/ Estimate)]</local-name>
            <parent-name>[Project Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Date (Actual/ Estimate)]</local-name>
            <parent-name>[Project Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Type]</local-name>
            <parent-name>[Project Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Status]</local-name>
            <parent-name>[Project Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Status]</local-name>
            <parent-name>[Project Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic Light]</local-name>
            <parent-name>[Project Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area of Concern]</local-name>
            <parent-name>[Project Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Project Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Project Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Sub-Type]</local-name>
            <parent-name>[Project Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated Benefit ($/T)]</local-name>
            <parent-name>[Project Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Level]</local-name>
            <parent-name>[Project Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Execution Status]</local-name>
            <parent-name>[Project Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Sought (Rs. Cr.)]</local-name>
            <parent-name>[Project Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Required FY23]</local-name>
            <parent-name>[Project Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Approved FY23]</local-name>
            <parent-name>[Project Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Level Execution Status]</local-name>
            <parent-name>[Project Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_1311673425479122946]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Estimated Benefit ($/T)])&#13;&#10;where &#13;&#10;[End Date (Actual/ Estimate)]&lt;to' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='real' name='[Estimated Benefit ($/T)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Execution Status]' role='dimension' type='nominal' />
      <column datatype='string' name='[Project Status]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Project Data' datatype='table' name='[__tableau_internal_object_id__].[Project Data_B4AC226F48354F699BC05B2A18275C7F]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Execution Status]' derivation='None' name='[none:Execution Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Project Status]' derivation='None' name='[none:Project Status:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0ekge6l03diird0zj233116v763f'>
      <datasources>
        <datasource caption='Project Data (Dashboard_Data)' name='federated.0ekge6l03diird0zj233116v763f' />
      </datasources>
      <datasource-dependencies datasource='federated.0ekge6l03diird0zj233116v763f'>
        <column datatype='string' name='[Budget Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Priority]' role='dimension' type='nominal' />
        <column datatype='string' name='[Project Level]' role='dimension' type='nominal' />
        <column datatype='string' name='[Project Status]' role='dimension' type='nominal' />
        <column-instance column='[Budget Type]' derivation='None' name='[none:Budget Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Priority]' derivation='None' name='[none:Priority:nk]' pivot='key' type='nominal' />
        <column-instance column='[Project Level]' derivation='None' name='[none:Project Level:nk]' pivot='key' type='nominal' />
        <column-instance column='[Project Status]' derivation='None' name='[none:Project Status:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ekge6l03diird0zj233116v763f].[none:Budget Type:nk]'>
        <groupfilter function='level-members' level='[none:Budget Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0ekge6l03diird0zj233116v763f].[none:Budget Type:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0ekge6l03diird0zj233116v763f].[none:Priority:nk]'>
        <groupfilter function='level-members' level='[none:Priority:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0ekge6l03diird0zj233116v763f].[none:Priority:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0ekge6l03diird0zj233116v763f].[none:Project Level:nk]'>
        <groupfilter function='level-members' level='[none:Project Level:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0ekge6l03diird0zj233116v763f].[none:Project Level:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0ekge6l03diird0zj233116v763f].[none:Project Status:nk]'>
        <groupfilter function='level-members' level='[none:Project Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0ekge6l03diird0zj233116v763f].[none:Project Status:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_F49206BBC68C4E70BB744D9428C9C268]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Category' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f'>Total count of projects by Project Status </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project Data (Dashboard_Data)' name='federated.0ekge6l03diird0zj233116v763f' />
          </datasources>
          <datasource-dependencies datasource='federated.0ekge6l03diird0zj233116v763f'>
            <column datatype='string' name='[Budget Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[End Date (Actual/ Estimate)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Initiative ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Project Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Project Status]' role='dimension' type='nominal' />
            <column-instance column='[Initiative ID]' derivation='Count' name='[cnt:Initiative ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Budget Type]' derivation='None' name='[none:Budget Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[End Date (Actual/ Estimate)]' derivation='None' name='[none:End Date (Actual/ Estimate):nk]' pivot='key' type='nominal' />
            <column-instance column='[Priority]' derivation='None' name='[none:Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Level]' derivation='None' name='[none:Project Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Status]' derivation='None' name='[none:Project Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ekge6l03diird0zj233116v763f].[none:End Date (Actual/ Estimate):nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:End Date (Actual/ Estimate):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ekge6l03diird0zj233116v763f].[none:Priority:nk]</column>
            <column>[federated.0ekge6l03diird0zj233116v763f].[none:Project Level:nk]</column>
            <column>[federated.0ekge6l03diird0zj233116v763f].[none:Budget Type:nk]</column>
            <column>[federated.0ekge6l03diird0zj233116v763f].[none:Project Status:nk]</column>
            <column>[federated.0ekge6l03diird0zj233116v763f].[none:End Date (Actual/ Estimate):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ekge6l03diird0zj233116v763f].[cnt:Initiative ID:qk]' />
              <text column='[federated.0ekge6l03diird0zj233116v763f].[cnt:Initiative ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ekge6l03diird0zj233116v763f].[none:Project Status:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Project Data (Dashboard_Data)' name='federated.0ekge6l03diird0zj233116v763f' />
          </datasources>
          <datasource-dependencies datasource='federated.0ekge6l03diird0zj233116v763f'>
            <column datatype='string' name='[Budget Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Project Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Project Status]' role='dimension' type='nominal' />
            <column-instance column='[Budget Type]' derivation='None' name='[none:Budget Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Priority]' derivation='None' name='[none:Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Level]' derivation='None' name='[none:Project Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Status]' derivation='None' name='[none:Project Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ekge6l03diird0zj233116v763f].[none:Budget Type:nk]</column>
            <column>[federated.0ekge6l03diird0zj233116v763f].[none:Priority:nk]</column>
            <column>[federated.0ekge6l03diird0zj233116v763f].[none:Project Level:nk]</column>
            <column>[federated.0ekge6l03diird0zj233116v763f].[none:Project Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Project Data (Dashboard_Data)' name='federated.0ekge6l03diird0zj233116v763f' />
          </datasources>
          <datasource-dependencies datasource='federated.0ekge6l03diird0zj233116v763f'>
            <column datatype='string' name='[Budget Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Project Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Project Status]' role='dimension' type='nominal' />
            <column-instance column='[Budget Type]' derivation='None' name='[none:Budget Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Priority]' derivation='None' name='[none:Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Level]' derivation='None' name='[none:Project Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Status]' derivation='None' name='[none:Project Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ekge6l03diird0zj233116v763f].[none:Project Status:nk]</column>
            <column>[federated.0ekge6l03diird0zj233116v763f].[none:Budget Type:nk]</column>
            <column>[federated.0ekge6l03diird0zj233116v763f].[none:Priority:nk]</column>
            <column>[federated.0ekge6l03diird0zj233116v763f].[none:Project Level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Project Data (Dashboard_Data)' name='federated.0ekge6l03diird0zj233116v763f' />
          </datasources>
          <datasource-dependencies datasource='federated.0ekge6l03diird0zj233116v763f'>
            <column datatype='string' name='[Budget Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[End Date (Actual/ Estimate)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Project Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Project Status]' role='dimension' type='nominal' />
            <column-instance column='[Budget Type]' derivation='None' name='[none:Budget Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[End Date (Actual/ Estimate)]' derivation='None' name='[none:End Date (Actual/ Estimate):nk]' pivot='key' type='nominal' />
            <column-instance column='[Priority]' derivation='None' name='[none:Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Level]' derivation='None' name='[none:Project Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Status]' derivation='None' name='[none:Project Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ekge6l03diird0zj233116v763f].[none:End Date (Actual/ Estimate):nk]'>
            <groupfilter function='level-members' level='[none:End Date (Actual/ Estimate):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ekge6l03diird0zj233116v763f].[none:End Date (Actual/ Estimate):nk]</column>
            <column>[federated.0ekge6l03diird0zj233116v763f].[none:Budget Type:nk]</column>
            <column>[federated.0ekge6l03diird0zj233116v763f].[none:Priority:nk]</column>
            <column>[federated.0ekge6l03diird0zj233116v763f].[none:Project Level:nk]</column>
            <column>[federated.0ekge6l03diird0zj233116v763f].[none:Project Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Project Data (Dashboard_Data)' name='federated.0ekge6l03diird0zj233116v763f' />
          </datasources>
          <datasource-dependencies datasource='federated.0ekge6l03diird0zj233116v763f'>
            <column datatype='string' name='[Budget Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Project Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Project Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Start Date (Actual/ Estimate)]' role='measure' type='quantitative' />
            <column-instance column='[Budget Type]' derivation='None' name='[none:Budget Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Priority]' derivation='None' name='[none:Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Level]' derivation='None' name='[none:Project Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Status]' derivation='None' name='[none:Project Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Date (Actual/ Estimate)]' derivation='None' name='[none:Start Date (Actual/ Estimate):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ekge6l03diird0zj233116v763f].[none:Start Date (Actual/ Estimate):ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Start Date (Actual/ Estimate):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ekge6l03diird0zj233116v763f].[none:Start Date (Actual/ Estimate):ok]</column>
            <column>[federated.0ekge6l03diird0zj233116v763f].[none:Budget Type:nk]</column>
            <column>[federated.0ekge6l03diird0zj233116v763f].[none:Priority:nk]</column>
            <column>[federated.0ekge6l03diird0zj233116v763f].[none:Project Level:nk]</column>
            <column>[federated.0ekge6l03diird0zj233116v763f].[none:Project Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f'>Total Projects</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project Data (Dashboard_Data)' name='federated.0ekge6l03diird0zj233116v763f' />
          </datasources>
          <datasource-dependencies datasource='federated.0ekge6l03diird0zj233116v763f'>
            <column datatype='string' name='[Budget Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Initiative ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Project Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Project Status]' role='dimension' type='nominal' />
            <column-instance column='[Initiative ID]' derivation='Count' name='[cnt:Initiative ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Budget Type]' derivation='None' name='[none:Budget Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Priority]' derivation='None' name='[none:Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Level]' derivation='None' name='[none:Project Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Status]' derivation='None' name='[none:Project Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ekge6l03diird0zj233116v763f].[none:Budget Type:nk]</column>
            <column>[federated.0ekge6l03diird0zj233116v763f].[none:Priority:nk]</column>
            <column>[federated.0ekge6l03diird0zj233116v763f].[none:Project Level:nk]</column>
            <column>[federated.0ekge6l03diird0zj233116v763f].[none:Project Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ekge6l03diird0zj233116v763f].[cnt:Initiative ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f'>Total projects by execution stutas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project Data (Dashboard_Data)' name='federated.0ekge6l03diird0zj233116v763f' />
          </datasources>
          <datasource-dependencies datasource='federated.0ekge6l03diird0zj233116v763f'>
            <column datatype='string' name='[Budget Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Execution Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Initiative ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Project Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Project Status]' role='dimension' type='nominal' />
            <column-instance column='[Initiative ID]' derivation='Count' name='[cnt:Initiative ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Budget Type]' derivation='None' name='[none:Budget Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Execution Status]' derivation='None' name='[none:Execution Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Priority]' derivation='None' name='[none:Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Level]' derivation='None' name='[none:Project Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Status]' derivation='None' name='[none:Project Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ekge6l03diird0zj233116v763f].[none:Priority:nk]</column>
            <column>[federated.0ekge6l03diird0zj233116v763f].[none:Project Level:nk]</column>
            <column>[federated.0ekge6l03diird0zj233116v763f].[none:Budget Type:nk]</column>
            <column>[federated.0ekge6l03diird0zj233116v763f].[none:Project Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0ekge6l03diird0zj233116v763f].[cnt:Initiative ID:qk]' />
              <text column='[federated.0ekge6l03diird0zj233116v763f].[none:Execution Status:nk]' />
              <color column='[federated.0ekge6l03diird0zj233116v763f].[none:Execution Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f'>Category and Area of concern </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project Data (Dashboard_Data)' name='federated.0ekge6l03diird0zj233116v763f' />
          </datasources>
          <datasource-dependencies datasource='federated.0ekge6l03diird0zj233116v763f'>
            <column datatype='string' name='[Area of Concern]' role='dimension' type='nominal' />
            <column datatype='string' name='[Budget Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[End Date (Actual/ Estimate)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Initiative ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Project Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Project Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Start Date (Actual/ Estimate)]' role='measure' type='quantitative' />
            <column-instance column='[Initiative ID]' derivation='Count' name='[cnt:Initiative ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area of Concern]' derivation='None' name='[none:Area of Concern:nk]' pivot='key' type='nominal' />
            <column-instance column='[Budget Type]' derivation='None' name='[none:Budget Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[End Date (Actual/ Estimate)]' derivation='None' name='[none:End Date (Actual/ Estimate):nk]' pivot='key' type='nominal' />
            <column-instance column='[Priority]' derivation='None' name='[none:Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Level]' derivation='None' name='[none:Project Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Status]' derivation='None' name='[none:Project Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Date (Actual/ Estimate)]' derivation='None' name='[none:Start Date (Actual/ Estimate):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ekge6l03diird0zj233116v763f].[none:Category:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Water&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ekge6l03diird0zj233116v763f].[none:End Date (Actual/ Estimate):nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:End Date (Actual/ Estimate):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ekge6l03diird0zj233116v763f].[none:Start Date (Actual/ Estimate):ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Start Date (Actual/ Estimate):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ekge6l03diird0zj233116v763f].[none:Priority:nk]</column>
            <column>[federated.0ekge6l03diird0zj233116v763f].[none:Project Level:nk]</column>
            <column>[federated.0ekge6l03diird0zj233116v763f].[none:Budget Type:nk]</column>
            <column>[federated.0ekge6l03diird0zj233116v763f].[none:Project Status:nk]</column>
            <column>[federated.0ekge6l03diird0zj233116v763f].[none:End Date (Actual/ Estimate):nk]</column>
            <column>[federated.0ekge6l03diird0zj233116v763f].[none:Start Date (Actual/ Estimate):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ekge6l03diird0zj233116v763f].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ekge6l03diird0zj233116v763f].[cnt:Initiative ID:qk]</rows>
        <cols>([federated.0ekge6l03diird0zj233116v763f].[none:Area of Concern:nk] / [federated.0ekge6l03diird0zj233116v763f].[none:Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f'>Category / Estimate Benfit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project Data (Dashboard_Data)' name='federated.0ekge6l03diird0zj233116v763f' />
          </datasources>
          <datasource-dependencies datasource='federated.0ekge6l03diird0zj233116v763f'>
            <column datatype='string' name='[Budget Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[End Date (Actual/ Estimate)]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='real' name='[Estimated Benefit ($/T)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Project Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Project Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Start Date (Actual/ Estimate)]' role='measure' type='quantitative' />
            <column-instance column='[Estimated Benefit ($/T)]' derivation='CountD' name='[ctd:Estimated Benefit ($/T):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Budget Type]' derivation='None' name='[none:Budget Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[End Date (Actual/ Estimate)]' derivation='None' name='[none:End Date (Actual/ Estimate):nk]' pivot='key' type='nominal' />
            <column-instance column='[Priority]' derivation='None' name='[none:Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Level]' derivation='None' name='[none:Project Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Status]' derivation='None' name='[none:Project Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Date (Actual/ Estimate)]' derivation='None' name='[none:Start Date (Actual/ Estimate):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ekge6l03diird0zj233116v763f].[none:End Date (Actual/ Estimate):nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:End Date (Actual/ Estimate):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ekge6l03diird0zj233116v763f].[none:Start Date (Actual/ Estimate):ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Start Date (Actual/ Estimate):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ekge6l03diird0zj233116v763f].[none:Priority:nk]</column>
            <column>[federated.0ekge6l03diird0zj233116v763f].[none:Project Level:nk]</column>
            <column>[federated.0ekge6l03diird0zj233116v763f].[none:Budget Type:nk]</column>
            <column>[federated.0ekge6l03diird0zj233116v763f].[none:Project Status:nk]</column>
            <column>[federated.0ekge6l03diird0zj233116v763f].[none:End Date (Actual/ Estimate):nk]</column>
            <column>[federated.0ekge6l03diird0zj233116v763f].[none:Start Date (Actual/ Estimate):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ekge6l03diird0zj233116v763f].[ctd:Estimated Benefit ($/T):qk]</rows>
        <cols>[federated.0ekge6l03diird0zj233116v763f].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f'>Bodget Approved</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project Data (Dashboard_Data)' name='federated.0ekge6l03diird0zj233116v763f' />
          </datasources>
          <datasource-dependencies datasource='federated.0ekge6l03diird0zj233116v763f'>
            <column datatype='real' name='[Budget Approved FY23]' role='measure' type='quantitative' />
            <column datatype='string' name='[Budget Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Project Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Project Status]' role='dimension' type='nominal' />
            <column-instance column='[Budget Type]' derivation='None' name='[none:Budget Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Priority]' derivation='None' name='[none:Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Level]' derivation='None' name='[none:Project Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Status]' derivation='None' name='[none:Project Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Budget Approved FY23]' derivation='Sum' name='[sum:Budget Approved FY23:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ekge6l03diird0zj233116v763f].[none:Priority:nk]</column>
            <column>[federated.0ekge6l03diird0zj233116v763f].[none:Project Level:nk]</column>
            <column>[federated.0ekge6l03diird0zj233116v763f].[none:Budget Type:nk]</column>
            <column>[federated.0ekge6l03diird0zj233116v763f].[none:Project Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ekge6l03diird0zj233116v763f].[sum:Budget Approved FY23:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f'>Bodget Requered</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project Data (Dashboard_Data)' name='federated.0ekge6l03diird0zj233116v763f' />
          </datasources>
          <datasource-dependencies datasource='federated.0ekge6l03diird0zj233116v763f'>
            <column datatype='real' name='[Budget Required FY23]' role='measure' type='quantitative' />
            <column datatype='string' name='[Budget Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Project Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Project Status]' role='dimension' type='nominal' />
            <column-instance column='[Budget Type]' derivation='None' name='[none:Budget Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Priority]' derivation='None' name='[none:Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Level]' derivation='None' name='[none:Project Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Status]' derivation='None' name='[none:Project Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Budget Required FY23]' derivation='Sum' name='[sum:Budget Required FY23:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ekge6l03diird0zj233116v763f].[none:Priority:nk]</column>
            <column>[federated.0ekge6l03diird0zj233116v763f].[none:Project Level:nk]</column>
            <column>[federated.0ekge6l03diird0zj233116v763f].[none:Budget Type:nk]</column>
            <column>[federated.0ekge6l03diird0zj233116v763f].[none:Project Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ekge6l03diird0zj233116v763f].[sum:Budget Required FY23:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f'>Bodget Sought</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project Data (Dashboard_Data)' name='federated.0ekge6l03diird0zj233116v763f' />
          </datasources>
          <datasource-dependencies datasource='federated.0ekge6l03diird0zj233116v763f'>
            <column datatype='integer' name='[Budget Sought (Rs. Cr.)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Budget Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Project Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Project Status]' role='dimension' type='nominal' />
            <column-instance column='[Budget Type]' derivation='None' name='[none:Budget Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Priority]' derivation='None' name='[none:Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Level]' derivation='None' name='[none:Project Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Status]' derivation='None' name='[none:Project Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Budget Sought (Rs. Cr.)]' derivation='Sum' name='[sum:Budget Sought (Rs. Cr.):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ekge6l03diird0zj233116v763f].[none:Priority:nk]</column>
            <column>[federated.0ekge6l03diird0zj233116v763f].[none:Project Level:nk]</column>
            <column>[federated.0ekge6l03diird0zj233116v763f].[none:Budget Type:nk]</column>
            <column>[federated.0ekge6l03diird0zj233116v763f].[none:Project Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ekge6l03diird0zj233116v763f].[sum:Budget Sought (Rs. Cr.):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Project Data (Dashboard_Data)' name='federated.0ekge6l03diird0zj233116v763f' />
          </datasources>
          <datasource-dependencies datasource='federated.0ekge6l03diird0zj233116v763f'>
            <column datatype='string' name='[Budget Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Project Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Project Status]' role='dimension' type='nominal' />
            <column-instance column='[Budget Type]' derivation='None' name='[none:Budget Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Priority]' derivation='None' name='[none:Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Level]' derivation='None' name='[none:Project Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Status]' derivation='None' name='[none:Project Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.0ekge6l03diird0zj233116v763f].[none:Priority:nk]' direction='ASC' />
          <slices>
            <column>[federated.0ekge6l03diird0zj233116v763f].[none:Priority:nk]</column>
            <column>[federated.0ekge6l03diird0zj233116v763f].[none:Project Level:nk]</column>
            <column>[federated.0ekge6l03diird0zj233116v763f].[none:Budget Type:nk]</column>
            <column>[federated.0ekge6l03diird0zj233116v763f].[none:Project Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ekge6l03diird0zj233116v763f].[none:Priority:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Project Data (Dashboard_Data)' name='federated.0ekge6l03diird0zj233116v763f' />
          </datasources>
          <datasource-dependencies datasource='federated.0ekge6l03diird0zj233116v763f'>
            <column datatype='string' name='[Budget Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Project Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Project Status]' role='dimension' type='nominal' />
            <column-instance column='[Budget Type]' derivation='None' name='[none:Budget Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Priority]' derivation='None' name='[none:Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Level]' derivation='None' name='[none:Project Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Status]' derivation='None' name='[none:Project Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ekge6l03diird0zj233116v763f].[none:Project Level:nk]</column>
            <column>[federated.0ekge6l03diird0zj233116v763f].[none:Priority:nk]</column>
            <column>[federated.0ekge6l03diird0zj233116v763f].[none:Budget Type:nk]</column>
            <column>[federated.0ekge6l03diird0zj233116v763f].[none:Project Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f' fontname='CIDFont' fontsize='20'>Sector CEO Dashboard</run>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Benton Sans Book' fontsize='20'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Project Data (Dashboard_Data)' name='federated.0ekge6l03diird0zj233116v763f' />
      </datasources>
      <datasource-dependencies datasource='federated.0ekge6l03diird0zj233116v763f'>
        <column datatype='string' name='[Budget Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[End Date (Actual/ Estimate)]' role='dimension' type='nominal' />
        <column datatype='string' name='[Priority]' role='dimension' type='nominal' />
        <column datatype='string' name='[Project Level]' role='dimension' type='nominal' />
        <column datatype='string' name='[Project Status]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Start Date (Actual/ Estimate)]' role='measure' type='quantitative' />
        <column-instance column='[Budget Type]' derivation='None' name='[none:Budget Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[End Date (Actual/ Estimate)]' derivation='None' name='[none:End Date (Actual/ Estimate):nk]' pivot='key' type='nominal' />
        <column-instance column='[Priority]' derivation='None' name='[none:Priority:nk]' pivot='key' type='nominal' />
        <column-instance column='[Project Level]' derivation='None' name='[none:Project Level:nk]' pivot='key' type='nominal' />
        <column-instance column='[Project Status]' derivation='None' name='[none:Project Status:nk]' pivot='key' type='nominal' />
        <column-instance column='[Start Date (Actual/ Estimate)]' derivation='None' name='[none:Start Date (Actual/ Estimate):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='35' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='6250' id='36' type-v2='title' w='97832' x='1084' y='1625'>
            </zone>
            <zone h='90500' id='33' type-v2='layout-basic' w='97832' x='1084' y='7875'>
              <zone h='90500' id='7' param='horz' type-v2='layout-flow' w='78663' x='20253' y='7875'>
                <zone h='90500' id='5' type-v2='layout-basic' w='65663' x='20253' y='7875'>
                  <zone h='90500' id='3' name='Sheet 3' w='33734' x='52182' y='7875'>
                  </zone>
                  <zone h='36018' id='9' name='Sheet 1' w='31929' x='20253' y='62357'>
                  </zone>
                  <zone h='54482' id='10' name='Sheet 2' w='31929' x='20253' y='7875'>
                  </zone>
                </zone>
                <zone fixed-size='156' h='90500' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13000' x='85916' y='7875'>
                  <zone h='17125' id='8' name='Sheet 3' pane-specification-id='0' param='[federated.0ekge6l03diird0zj233116v763f].[none:Category:nk]' type-v2='color' w='13000' x='85916' y='7875'>
                  </zone>
                  <zone fixed-size='54' h='7750' id='21' is-fixed='true' mode='dropdown' name='Sheet 1' param='[federated.0ekge6l03diird0zj233116v763f].[none:Budget Type:nk]' type-v2='filter' w='13000' x='85916' y='25000'>
                  </zone>
                  <zone h='7875' id='23' mode='dropdown' name='Sheet 1' param='[federated.0ekge6l03diird0zj233116v763f].[none:Priority:nk]' type-v2='filter' w='13000' x='85916' y='32750'>
                  </zone>
                  <zone h='7875' id='25' mode='dropdown' name='Sheet 1' param='[federated.0ekge6l03diird0zj233116v763f].[none:Project Level:nk]' type-v2='filter' w='13000' x='85916' y='40625'>
                  </zone>
                  <zone h='7875' id='27' mode='dropdown' name='Sheet 1' param='[federated.0ekge6l03diird0zj233116v763f].[none:Project Status:nk]' type-v2='filter' w='13000' x='85916' y='48500'>
                  </zone>
                  <zone h='7875' id='29' mode='checkdropdown' name='Sheet 1' param='[federated.0ekge6l03diird0zj233116v763f].[none:End Date (Actual/ Estimate):nk]' type-v2='filter' w='13000' x='85916' y='56375'>
                  </zone>
                  <zone fixed-size='53' h='7625' id='31' is-fixed='true' mode='checkdropdown' name='Sheet 3' param='[federated.0ekge6l03diird0zj233116v763f].[none:Start Date (Actual/ Estimate):ok]' type-v2='filter' w='13000' x='85916' y='64250'>
                  </zone>
                  <zone h='26500' id='37' name='Sheet 14' w='13000' x='85916' y='71875'>
                    <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='85' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='12233' id='13' name='Sheet 6' w='19169' x='1084' y='7875'>
              </zone>
              <zone h='13852' id='14' name='Sheet 5' w='19169' x='1084' y='20108'>
              </zone>
              <zone h='51500' id='15' name='Sheet 4' w='19169' x='1084' y='46875'>
              </zone>
              <zone h='12915' id='12' name='Sheet 7' w='19169' x='1084' y='33960'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3000' id='32' type-v2='dashboard-object' w='2000' x='-1250' y='0'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{856E73DA-4F80-479B-B523-DF6461CB75E2}&quot; zone-id=&quot;32&quot; zone-ids=[4]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
